<?php
/**
 * demo
 * 修改多个相似的数据库中的表
 *
IF EXISTS(SELECT 1 FROM information_schema.TABLE WHERE table_schema = DATABASE() AND TABLE_NAME = 'zmm_refund') THEN

IF NOT EXISTS (SELECT 1 FROM information_schema.columns WHERE table_schema = DATABASE()  AND table_name = 'zmm_refund' AND column_name = 'has_read') THEN
ALTER TABLE zmm_refund ADD COLUMN has_read TINYINT UNSIGNED DEFAULT 0 COMMENT '已读？0是 1否';
ELSE
ALTER TABLE zmm_refund MODIFY COLUMN has_read TINYINT UNSIGNED DEFAULT 0 COMMENT '已读？0是 1否';
END IF;

ELSE
SELECT 'The table zmm_refund not exists';
END IF;
 */

/*$sql = [
    //-------------------------------------------------------------
    'DROP PROCEDURE IF EXISTS `__DBNAME__`.schema_change',

    //-------------------------------------------------------------
    'CREATE PROCEDURE `__DBNAME__`.schema_change()
BEGIN
IF  EXISTS(SELECT 1 FROM information_schema.TABLES WHERE table_schema = DATABASE() AND TABLE_NAME = \'zmm_school_activity_user\') THEN

IF NOT EXISTS (SELECT 1 FROM information_schema.columns WHERE table_schema = DATABASE()  AND table_name = \'zmm_school_activity_user\' AND column_name = \'verify_code\') THEN
    ALTER TABLE __DBNAME__.zmm_school_activity_user ADD COLUMN verify_code VARCHAR(50) ;
ELSE
    ALTER TABLE __DBNAME__.zmm_school_activity_user MODIFY COLUMN verify_code VARCHAR(50) ;
END IF;

END IF;

IF  EXISTS(SELECT 1 FROM information_schema.TABLES WHERE table_schema = DATABASE() AND TABLE_NAME = \'zmm_course_order\') THEN

IF NOT EXISTS (SELECT 1 FROM information_schema.columns WHERE table_schema = DATABASE()  AND table_name = \'zmm_course_order\' AND column_name = \'verify_code\') THEN
    ALTER TABLE __DBNAME__.zmm_course_order ADD COLUMN verify_code VARCHAR(50) ;
ELSE
    ALTER TABLE __DBNAME__.zmm_course_order MODIFY COLUMN verify_code VARCHAR(50) ;
END IF;

END IF;

IF  EXISTS(SELECT 1 FROM information_schema.TABLES WHERE table_schema = DATABASE() AND TABLE_NAME = \'zmm_shopping_order\') THEN

IF NOT EXISTS (SELECT 1 FROM information_schema.columns WHERE table_schema = DATABASE()  AND table_name = \'zmm_shopping_order\' AND column_name = \'verify_code\') THEN
    ALTER TABLE __DBNAME__.zmm_shopping_order ADD COLUMN verify_code VARCHAR(50) ;
ELSE
    ALTER TABLE __DBNAME__.zmm_shopping_order MODIFY COLUMN verify_code VARCHAR(50) ;
END IF;

END IF;


END;
',
    //-------------------------------------------------------------
    'CALL `__DBNAME__`.schema_change()'
];*/

//SELECT @parent_id := id FROM __DBNAME__.zmm_admin_menu WHERE app = 'admin' and controller = 'Marketing' and action = 'default';
//INSERT INTO `__DBNAME__`.`zmm_admin_menu`(`parent_id`, `type`, `status`, `list_order`, `app`, `controller`, `action`, `param`, `name`, `icon`, `remark`, `delete_time`, `create_time`, `update_time`) VALUES ( 217, 1, 1, 10000, 'admin', 'marketing', 'discount', '', '优惠券管理', '', '', NULL, NULL, NULL);

$sql = [
    //-------------------------------------------------------------
    'DROP PROCEDURE IF EXISTS `__DBNAME__`.schema_change',

    //-------------------------------------------------------------
    'CREATE PROCEDURE `__DBNAME__`.schema_change()
BEGIN
IF  EXISTS(SELECT 1 FROM information_schema.TABLES WHERE table_schema = DATABASE() AND TABLE_NAME = \'zmm_assistence_group\') THEN

IF NOT EXISTS (SELECT 1 FROM information_schema.columns WHERE table_schema = DATABASE()  AND table_name = \'zmm_assistence_group\' AND column_name = \'object_type\') THEN
    ALTER TABLE __DBNAME__.zmm_assistence_group ADD COLUMN object_type VARCHAR(255) ;
ELSE
    ALTER TABLE __DBNAME__.zmm_assistence_group MODIFY COLUMN object_type VARCHAR(255) ;
END IF;

END IF;



END;
',
    //-------------------------------------------------------------
    'CALL `__DBNAME__`.schema_change()'
];


//排除
$notThese = ['zmm_test'];

$host = 'rm-wz9c7f7qf1gsk8yt4po.mysql.rds.aliyuncs.com';
$username = 'chaofan';
$pwd = 'arn@XHvUz';
$dbname = 'zmm_test';

try{
$pdo = new PDO("mysql:host=$host;dbname=$dbname", $username,$pwd);
$pdo->setAttribute(PDO::ATTR_ERRMODE, PDO::ERRMODE_EXCEPTION);
$res = $pdo->query('SELECT TABLE_SCHEMA  FROM `information_schema`.TABLES WHERE TABLE_NAME like "zmm_%" GROUP BY TABLE_SCHEMA');
$data= $res->fetchAll(PDO::FETCH_NUM);

    $count = 0;

    foreach ($data as $item) {
    $count++;

    if (in_array($item[0],$notThese)) {
        continue;
    }else{
        echo $item[0],PHP_EOL;
        $t = str_replace('__DBNAME__', $item[0],$sql[0]);
        $a = $pdo->query($t);
       // $a->execute();


       $t = str_replace('__DBNAME__', $item[0],$sql[1]);

        $a = $pdo->query($t);
       // $a->execute();

                $t = str_replace('__DBNAME__', $item[0],$sql[2]);
                $a = $pdo->query($t);
               
            //    $a->execute();

    }
}
}catch (\Throwable $t){
    echo PHP_EOL;
    echo $count, PHP_EOL;
    echo $t->getLine(),PHP_EOL;
    echo $t->getMessage(),PHP_EOL;
}

